<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>チョコネミミッミ</title>
	<link rel="stylesheet" href="../style.css">
	<style type="text/css">
		#gamewindow{
			background-image: url(../resource/img/bg/retitle.png);
			background-size: 720px 540px;
		}
		
		#selectCount{
			position: absolute;
			z-index: 10;
			top: 475px;
			right: 450px;
			padding: 5px;
			
			font-size: 50px;
		}
		
		table.buttontables tr td > button{
			width: 125px;
			height: 125px;
			margin-bottom: 15px;
			font-size: 17px;
			font-weight: bold;
			
			border-radius: 10px;
			-moz-border-radius:
		}
		table.buttontables tr td > button:hover{
			opacity: 0.8;
		}
		table.buttontables tr td > #sweet{
			background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(250, 5, 90) 50%, rgb(250, 100, 100));
		}
		table.buttontables tr td > #nosweet{
			background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(0, 255, 255) 50%, rgb(0, 150, 255));
		}
		
		table.buttontables tr td > button > #buttonimage{
			position: relative;
			width: 125px;
			height: 75px;
			top: 0px;
			right: 10px;
		}
	</style>
</head>
<body>

<!-- 通信結果をここに表示 -->
<div id="gamewindow">	
	<div id="pagetopwindow">
		<h1>すいーつをえらぶ</h1>
	</div>
	
	<div id="buttonwindow">
		<table class="buttontables">
			<tr>
				<td>
					<button id="sweet" name="dataID" value="0">
					<img id="buttonimage" src="../resource/img/sweet/sweet_1.png">キュベルトン</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="1">
					<img id="buttonimage" src="../resource/img/sweet/sweet_2.png">ジャヴァネ</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="2">
					<img id="buttonimage" src="../resource/img/sweet/sweet_3.png">スペキュロス</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="3">
					<img id="buttonimage" src="../resource/img/sweet/sweet_4.png">チョコレート</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="4">
					<img id="buttonimage" src="../resource/img/sweet/sweet_5.png">マジパン</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="sweet" name="dataID" value="5">
					<img id="buttonimage" src="../resource/img/sweet/sweet_6.png">ミゼラブル</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="6">
					<img id="buttonimage" src="../resource/img/sweet/sweet_7.png">メルヴェイユ</button>
				</td>
				<td>
					<button id="sweet" name="dataID" value="7">
					<img id="buttonimage" src="../resource/img/sweet/sweet_8.png">ワッフル</button>
				</td>
				<td>
					<button id="nosweet" name="dataID" value="8">
					<img id="buttonimage" src="../resource/img/nosweet/sweet_9.png">カルボナード</button>
				</td>
				<td>
					<button id="nosweet" name="dataID" value="9">
					<img id="buttonimage" src="../resource/img/nosweet/sweet_10.png">クロケット</button>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="sendwindow">
		<button id="send">これでいいや</button>
	</div>
	
	<div id="selectCount">0/20</div>
</div>

<script>	
	// 選択された食べ物
	var foods = [];
	// 選択した回数
	var count = 0;
	var countText = document.querySelector("#selectCount");
	
	// スイーツボタン配列
	var btnSweets = document.querySelectorAll("#sweet");
	for(var i = 0; i < btnSweets.length; i++){
		btnSweets[i].addEventListener("click", function(){
			addFood(this.value);
		});
	}
	// ノースイーツボタン配列
	var btnNotSweets = document.querySelectorAll("#nosweet");
	for(var i = 0; i < btnNotSweets.length; i++){
		btnNotSweets[i].addEventListener("click", function(){
			addFood(this.value);
		});
	}
	
	
	// 送信ボタンの処理
	var btnSend = document.querySelector("#send");
	// スイーツデータを入れる
	btnSend.addEventListener("click", function(){
		sendSweet();
	});
	
	// スイーツの追加
	function addFood(value){
		if(count >= 20) {
			alert("いらない");
			return;
		}
	
		// 設定をして送信する形にする
		var request = new XMLHttpRequest();
		// open(メソッドの指定, URLの指定, 同期通信をするか)
		// 送信先の指定
		request.open('POST', 'http://localhost/OnlineGame/php/food.php', false);
		// 貰った内容に対してどのような処理を行うか クロージャーを渡して書く
		request.onload = function() {
			if (request.status === 200) {
				// データの取り出し
				var response = request.responseText;
				// 文字列をJSで使えるように変換
				var json = JSON.parse(response);
				foods.push(json[value]);
				// カウントの加算
				count++;
				// 押した回数の表示変更
				countText.innerText = count + "/20";
			}
		};
	
		request.onerror = function() {
			//エラー時の処理
		};
		//送信
		request.send();		//POSTの場合は引数に文字列を渡す	
	}
	
	function sendSweet(){
		// 選択数が20に満たない場合
		if(count < 20) {
			alert("たりない");
			return;
		}
	
		// 設定をして送信する形にする
		var request = new XMLHttpRequest();
		// open(メソッドの指定, URLの指定, 同期通信をするか)
		// 送信先の指定
		// 
		var foods_json = JSON.stringify(foods);
		//request.open('POST', 'http://localhost/OnlineGame/php/question.php', false);
		request.open('GET', 'http://localhost/OnlineGame/php/question.php?foods[]=' + foods_json, false);
		// 貰った内容に対してどのような処理を行うか クロージャーを渡して書く
		request.onload = function() {
			if (request.status === 200) {
				// データを入れる
			}
		};
	
		request.onerror = function() {
			//エラー時の処理
		};
		//送信
		//request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		// ここでサーバとの通信を行っている
		request.send();		//POSTの場合は引数に文字列を渡す	
		
		// 表示するHTMLの変更
		window.location.href = 'SendOK.html';
	}
	
	// 画像の差し替え
	
</script>

</body>
</html>
